database.driver=com.mysql.cj.jdbc.Dirver
database.url=jdbc:mysql://localhost:3306/springwebmvc
database.user=root
database.password=22697

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true